## Application Info
app.properties.name = "OnePeas"
app.properties.version = "1.0.0"
app.properties.author = "GLL"

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://49.232.198.163:3306/gll?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = gll
spring.datasource.password = GLL_android

server.port=8082

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Repository Item Result Size
spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=10
